package com.kucherenko.picsum.service

import com.kucherenko.picsum.bot.BaseColor
import com.kucherenko.picsum.bot.PredictionType
import com.kucherenko.picsum.entity.ColorDescription
import com.kucherenko.picsum.entity.Prediction
import com.kucherenko.picsum.repository.ColorDescriptionRepository
import com.kucherenko.picsum.repository.PredictionRepository
import org.springframework.scheduling.annotation.Scheduled
import org.springframework.stereotype.Service

@Service
class PredictionEnrichService(
    private val predictionRepository: PredictionRepository,
    private val colorDescriptionRepository: ColorDescriptionRepository
) {

  //  @Scheduled(fixedRate = 6000000000)
    fun enrichPredictionsAndColors(){
        firstPredicitonStrings.forEach {
            predictionRepository.save(
                Prediction(
                    text = it,
                    type = PredictionType.FIRST_PREDICTION,
                )
            )
        }
        secondPredictionStrings.forEach {
            predictionRepository.save(
                Prediction(
                    text = it,
                    type = PredictionType.SECOND_PREDICTION,
                )
            )
        }

        colorDescriptionsMap.forEach{
            colorDescriptionRepository.save(
                ColorDescription(
                    baseColor = it.first,
                    text = it.second
                )
            )
        }
    }

    val secondPredictionStrings = listOf(
        "Не стесняйся своих guilty pleasure увлечений, ты можешь позволить себе поддаться искушению!" ,
                "Скорее воплощай свои желания и планы в реальность, никогда ничего не бойся, живи здесь и сейчас!" ,
                "Совет этого цвета: не забывай вести здоровый образ жизни и регулярно отдыхать. Чипсы – это все еще не полноценный ужин." ,
                "Не занимайся «самоедством», послушай свое сердце, оно же явно говорит, что на этих выходных тебе нужно блистать на Радуге!" ,
                "Не замыкайся в себе или на своем узком кругу, ведь можно стать таким же как все!" ,
                " Иногда ты бываешь слишком нетерпеливым и активным. Направь эту энергию в самопознание!" ,
                "Будь терпимей к другим людям и научись правильно выражать свои эмоции!" ,
                " Твоя энергия и темперамент никогда не остаются незамеченными, продолжай вдохновлять других!" ,
                "Время зажечь благовония, включи медитацию и постарайся поймать дзен!" ,
                "Ты сможешь осилить все: от неторопливого рисования натюрмортов до двойственной жизни Ханны Монтаны." ,
                "На этих выходных тебе пора забыть про логику и отдаться чувствам!" ,
                "Не забывай о собственной значимости и не позволяй другим обесценивать тебя!" ,
                "Не забывай о своих интересах, у тебя есть творческий потенциал, который давно пора реализовать!" ,
                "Умерь свой пыл и найди выход для энергии, предлагаем сходить на тусовку из нашей подборки!" ,
                "Не стесняйся своих проявлений и отказывайся от надуманных рамок, ведь это только мешает тебе выражать себя!" ,
                "Цвет-подсказка: настал тот самый момент, когда пора раскрыть собственный потенциал и блистать ярче, чем твой макияж на Радуге!" ,
                "Твой бурный темперамент способен выдавать яркие эмоциональные, и не стоит этого стесняться! Чувствовать – это нормально." ,
                "Не забывай о том, что тебе не нужно ничего доказывать и ждать одобрения окружающих, решайся на смелые поступки!" ,
                " Сейчас самое время направить свою энергию на то, что давно откладывала в долгий ящик! " ,
                "Вспомни про своего внутреннего ребёнка и прислушайся к нему, он поможет расставить приоритеты в волнующем тебя вопросе." ,
                "Добавь ярких акцента в свой сегодняшний наряд и отправляйся в «Ровесник». Сегодня идеальное время для зумерской тусовки." ,
                "Сходи в кино или на йогу, в галерею или в любимый джанк фуд - дай пищу не только своему мозгу, но и душе! " ,
                "Не забывай, что некоторые дни нужно посвящать только себе. Устрой свидание для самого себя!" ,
                "Не пытайся понравиться людям, которые не умеют ценить прекрасное. И не пытайся отрицать, что ты милашка!" ,
                "Окружающих подкупает твоя объективность суждений и ясность мысли!" ,
                "Делись своим внутренним светом с другими, это поможет тебе остаться в ресурсе!" ,
                "Пусти свою энергию на создание чего-то красивого, или начни поиски нового хобби, которое удовлетворит твой творческий голод!" ,
                "Упади на кровать в позу звездочки и подумай над собой. Для пользователей без кровати — упади на пол и твердо подумай о себе." ,
                "Загляни в вишлист трехлетней[или больше] давности и купи то, что уже можешь себе позволить — порадуй себя из прошлого!" ,
                "Выпей свой любимый чай, красиво оденься и по желанию сделай мэйк-ап. Сделай фото. Удачно? Можешь идти за мицелляркой, делать масочки и закрывать этот детокс-дэй." ,
                "Настало время сесть в кабриолет хип-хопа и прокатиться по району наслаждения! " ,
                "Не осуждай других людей! Мы ведь знаем, что у тебя есть коллекция бокалов из баров." ,
                "Твой мозг непрерывно обрабатывает какую-информацию и выдает свежие идеи. Дай себе время на отдых!",
            "Ты слишком много думаешь, один раз отмерь и семь раз отреж!",
            "Позволь себе погрустить, включи трек Глюкозы “Снег идет” и представь себя главным героем этой истории!"
    )
    val firstPredicitonStrings = listOf(
        "Ты — интеллектуал-идеалист, пытающийся отыскать некие истины, в том числе через общение с людьми, но при этом чувствуешь себя непонятым и одиноким." ,
            "Ты любишь все новое и необычное, с энтузиазмом «загораешься» идеей, но также быстро и остываешь." ,
            "Ты всегда открыт для новых достижений, довольно прямолинеен, умеешь ставить цели и идти к ним до конца." ,
            "Ты тот человек, к мнению которого прислушиваются и считают авторитетным. Единственный, кто сомневается в тебе – это ты сам!" ,
            "У тебя хорошее творческое начало, но сила энергии неравномерна и напрямую зависима от благоприятной психологической атмосферы в ближайшем окружении." ,
            "Ты любопытен, всегда открыт к новым знаниям и опыту, а также неимоверно впечатлителен и умеешь видеть красоту в самых простых вещах!" ,
            "Ты проницательней визионера, быстро находишь общий язык с людьми, но при этом иногда не следишь за своим острым языком." ,
            "Ты активен, любишь получать яркие эмоции и впечатления. Поэтому ты часто и смело соглашаешься на многие интригующие авантюры." ,
            "Тебя кидает из крайности в крайность, одни твои поступки слишком импульсивны и нелогичны, а другие слишком сдержанны. Время найти золотую середину." ,
            "Твое спокойствие и загадочность сочетается с харизмой и высоким творческим потенциалом." ,
            "Ты тот человек, к которому всегда обращаются за советом в любовных делах, но при этом не имеешь личного, потому что тренеры не играют." ,
            "Ты — душа любого комьюнити, то самое связующее звено в потоке разнообразных интересов людей." ,
            "Ты обладаешь уникальным талантом: видеть плюсы там, где многие давно готовы поставить крест." ,
            "Ты зависим от общения с людьми, но при этом слишком быстро перенасыщаешься." ,
            "Излишняя эмоциональность и слабый самоконтроль – твои верные спутники после одного пива." ,
            "Твоя элегантность и скромность идеально дополняют самобытность и индивидуальность!" ,
            "Ты упорно достигаешь своих целей и имеешь организаторские способности. Иногда у тебя хочется спросить: «А вы точно не продюсер?»." ,
            " Ты как никто другой уверен в себе и в том, что ты делаешь [даже если дело касается сета настоет в Зинзивере]." ,
            "Тебя сложно обмануть, ведь накопленный жизненный опыт и интуиция помогает легко вычислять лгунов." ,
            "Ты умеешь любить и заботиться о близких, стремишься их уберечь от житейских передряг и необходимости что-то менять." ,
            "Твои принципы - серьезность, скромность, требовательность к себе и другим в каждом деле." ,
            "Для тебя не существует не достойных внимания мелочей, ведь из них складывается та идеальная картинка, которой ты добиваешься." ,
            "Ты душа компании, тебе легко заводить новые знакомства, даже если ты не в ресурсе." ,
            "Твою привлекательность видно из космоса, а твой образ неповторим. Старайся не забывать об этом!" ,
            "В тебя очень легко влюбиться, твоя харизма помогает тебе добиться огромных успехов." ,
            "Ты общительный и стремишься к духовному просветлению, твоя душа чиста и излучает свет." ,
            "В тебе присутствуют задатки творца и большие амбиции." ,
            "Ты очень раним, склонен к сильным переживаниям, остро реагируешь на несправедливость и чужую боль." ,
            "Твоя суперспособность — найти время и собраться на любое событие в кратчайшие сроки. Если через 20 минут у тебя самолет, а завтра вечером сплав в Карелии — я не удивлен." ,
            " Кажется, ты постоянно о чем-то тревожишься. Чтобы исправить это, как в анекдоте, есть два путя — забить гвоздь[читай: болт], или начать показывать себе что-то хорошее, происходящее вокруг." ,
            "Ты сентиментальный мечтатель. Боязнь перемен и недоверие ко всему новому граничит с желанием «вылезти из скорлупы»." ,
            "О тебе много говорят, в том числе за спиной. Но не расстраивайся, черный пиар — тоже пиар. Желаю оставаться в центре внимания, но перед этим задайся вопросом — надо ли оно тебе." ,
            "Глубокие переживания, сильный гнев или сложные душевные коллизии скорее озадачивают тебя, чем вызывают сочувствие. Ты с трудом отдаешь отчет в собственных эмоциях." ,
            " Ты переменчив, импульсивен и несдержан, хотя и трудолюбив. Неудивительно, что часто не доводишь начатое до конца.",
            "Ты любишь шумные компании, праздники и веселье. А вот настоящих друзей среди них может и не оказаться.",
            "Ты благородная и щедрая натура, открытая и душевная. Умеешь согреть ласковой заботой и любовью, но в ответ требуешь безоговорочной преданности, восхищения, а подчас и поклонения!",
            "Ты талантливый стратег и скрупулезный тактик, формулируешь свои цели предельно четко и обоснованно, умело расставляешь приоритеты, детально прорабатываете задачи и шаг за шагом движетесь в нужном направлении!"
        )


    val colorDescriptionsMap = listOf(
        BaseColor.PINK to "— цвет, который ассоциируется с безоблачным счастьем и карьерой Бритни Спирс до нервного срыва." ,
                BaseColor.PINK to " Этот цвет яркий, как летний день, который ты спонтанно решил[а] провести со своими друзьями." ,
                BaseColor.PINK to "— Гламурный, роскошный, яркий - так можно описать этот цвет." ,
                BaseColor.PINK to "— Этот цвет ассоциируется с жаркой погодой, прохладительными напитками и тиндер дейтом." ,
                BaseColor.PINK to "— Несмотря на броскость, этот цвет притягивает гармонию и легкость в жизнь." ,
                BaseColor.PINK to "— Цвет, который ассоциируется с бурными эмоциями и большой страстью." ,
                BaseColor.PINK to "— даже в моей киберголове это цвет песни Алены Свиридовой." ,
                BaseColor.PINK to "— однозначно цвет-загадка, спроси у пары друзей, на что он похож и получишь несколько разных ответов." ,
                BaseColor.GREEN to "— цвет надежды, спокойствия и газона в Underdog." ,
                BaseColor.GREEN to "— цвет, источающий аромат свежей перечной мяты или только что скошенной травы." ,
                BaseColor.GREEN to "— однозначно цвет бутылки, один вопрос, утонул ли ты в ней?" ,
                BaseColor.GREEN to "— цвет платья Натальи Подольской на шоу «Фабрика Звезд»." ,
                BaseColor.ORANGE to "— оттенок из теплого спектра, который ассоциируется с внутренней свободой и порывом к самовыражению." ,
                BaseColor.ORANGE to "— цвет, который ассоциируется с приключениями, непредсказуемостью, и даже любви к себе." ,
                BaseColor.ORANGE to "—  цвет субботней вечеринки в жаркий август." ,
                BaseColor.RED to "— цвет роскоши, агрессии и щек после морозной прогулки." ,
                BaseColor.RED to "— как принято считать, это цвет любви и страсти. Но не все так банально, ведь этот оттенок также означает свободу, дерзость и отвагу! " ,
                BaseColor.RED to "— цвет лица и локтей твоего бывшего партнера, когда осознал, кого потерял." ,
                BaseColor.PURPLE to "— цвет бури и раскатов молнии." ,
                BaseColor.PURPLE to "— цвет, означающий не иначе как гармонию противоречий." ,
                BaseColor.BLUE to "— цвет свободы и тотального релакса." ,
                BaseColor.BLUE to "— цвет, который символизирует доверие, постоянство, взаимодействие и общение." ,
                BaseColor.BLUE to "— цвет того самого красивого елочного шара из детства." ,
                BaseColor.BLUE to "— цвет непоколебимой водной стихии, той самой с картины «Большая волна в Канагаве»." ,
                BaseColor.BLUE to "— цвет непорочности, чистоты и опьяняющей свободы." ,
                BaseColor.BLUE to "— цвет интуиции, внутренней гармонии и пьяного балконного диалога." ,
                BaseColor.BLUE to "— цвет фестиваля Signal." ,
                BaseColor.BLUE to "— цвет юношеского задора и максимализма, бесстрашия, слабоумия и отваги!" ,
                BaseColor.YELLOW to "— цвет солнечных лучей, энергии, тепла и надежды." ,
                BaseColor.YELLOW to "— тонизирующий и бодрящий оттенок, который мысленно переносит тебя на летнюю веранду PowerHouse!" ,
                BaseColor.YELLOW to "—  цвет апельсинового сока, который подают к кофе за завтраком в Eggsellent." ,
                BaseColor.YELLOW to "— цвет алкогольного отравления и приятных воспоминаний после вчерашней тусовки." ,
                BaseColor.GREY to "— цвет спокойствия, стабильности и интриги." ,
                BaseColor.WHITE to "— нежный и многогранный в восприятии цвет." ,
                BaseColor.BLACK to "— дед инсайд среди всех цветов.",

            BaseColor.BLACK to "— цвет, который одновременно передает настроение элегантности и гранжа." ,
            BaseColor.BLACK to "— цвет мешков под глазами после бессонной ночи\uD83C\uDF1A" ,
            BaseColor.BLACK to "— этот цвет выглядит как ночная прогулка под луной, душевный разговор на кухне с любимым человеком и тайна, которую тяжело разгадать." ,
            BaseColor.BLACK to "— цвет бунтарства и первой татуировки\uD83D\uDCAB" ,
            BaseColor.GREY to "—  цвет дождливого осеннего утра, теплой постели и горячего напитка в руках" ,
            BaseColor.GREY to "— скромный, лаконичный и отнюдь не скучный оттенок." ,
            BaseColor.GREY to "— цвет, который настраивает на стабильность, рациональность и систематичность в решении дел." ,
            BaseColor.RED to "— цвет твоего любимого вина в баре “Сентябрь”." ,
            BaseColor.RED to "— цвет остывшей ярости и бурного скандала." ,
            BaseColor.RED to "— цвет упорности и энергии." ,
            BaseColor.GREEN to "—этот цвет ассоциируется с деньгами, поэтому всегда дарит спокойствие и уверенность в завтрашнем дне." ,
            BaseColor.GREEN to "— этот цвет про рост и развитие, спокойствие и умиротворенность \uD83E\uDDD8\uD83C\uDFFB" ,
            BaseColor.GREEN to "— цвет, который даёт дополнительную энергию и улучшает ментальное состояние." ,
            BaseColor.PURPLE to "— этот цвет вызывает ассоциации с мистикой и шабашем ведьм, а также с сильными противоречивыми эмоциями." ,
            BaseColor.PURPLE to "—  этот цвет похож на приятную социальную изоляцию, уединение для налаживания контакта с собой." ,
            BaseColor.PURPLE to "—  этот цвет кажется очень официальным и серьезным, но в то же время он выглядит как безрассудный поцелуй в туалете бара!"
    )
}

